# FireStoreCommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raindragonn/firestorecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raindragonn/firestorecommerce/: CommerceApplication.kt  MainActivity.kt
app/src/main/java/com/raindragonn/firestorecommerce/data/: Product.kt
app/src/main/java/com/raindragonn/firestorecommerce/data/api/: AppIntroduceApi.kt  AppIntroduceFireStoreApi.kt  ProductApi.kt  ProductFireStoreApi.kt  ReviewApi.kt  ReviewFireStoreApi.kt  UserApi.kt  UserFireStoreApi.kt
app/src/main/java/com/raindragonn/firestorecommerce/data/model/: Introduce.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/raindragonn/firestorecommerce/data/preference/: SharedPreferenceManager.kt
app/src/main/java/com/raindragonn/firestorecommerce/data/repository/: AppIntroduceRepository.kt  AppIntroduceRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/raindragonn/firestorecommerce/data/sample/: SampleDataApi.kt  SampleRepository.kt
app/src/main/java/com/raindragonn/firestorecommerce/data/sample/response/: SampleItem.kt  SampleResponse.kt
app/src/main/java/com/raindragonn/firestorecommerce/di/: AppModule.kt
app/src/main/java/com/raindragonn/firestorecommerce/ui/app_introduce/: AppIntroduceFragment.kt  AppIntroduceViewModel.kt
app/src/main/java/com/raindragonn/firestorecommerce/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/raindragonn/firestorecommerce/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/raindragonn/firestorecommerce/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/raindragonn/firestorecommerce/ui/product_introduce/: ProductIntroduceFragment.kt  ProductIntroduceViewModel.kt
app/src/main/java/com/raindragonn/firestorecommerce/ui/product_list/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/raindragonn/firestorecommerce/ui/review/: ReviewFragment.kt  ReviewListAdapter.kt  ReviewViewModel.kt
app/src/main/java/com/raindragonn/firestorecommerce/util/: ContextExt.kt  DataGenerator.kt  ViewExt.kt
app/src/main/res/anim/: stay.xml
app/src/main/res/drawable/: gray_stoke_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_review.xml  fragment_app_introduce.xml  fragment_detail.xml  fragment_main.xml  fragment_product_introduce.xml  fragment_product_list.xml  fragment_review.xml  item_product.xml  item_review.xml  main_content.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raindragonn/firestorecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
