// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    // 버전관리
    // https://github.com/hongbeomi/AndroidTemplate/blob/master/build.gradle

    ext.versions = [
            "retrofit"             : "2.9.0",
            "logging_interceptor"  : "4.9.1",
            "navigation"           : "2.3.5",
            "coroutine"            : "1.4.3",
            "koin"                 : "2.2.3",
            "glide"                : "4.12.0",
            "swipe_refresh"        : "1.1.0",
            "glide_transformations": "4.3.0"

    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        classpath "io.insert-koin:koin-gradle-plugin:${versions.koin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}